<!DOCTYPE html>
<html>
  <head>
  <title>ADMIN NLSSCHOOL</title>
  <link href="index.html" />
  <!-- start: META -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- end: META -->
  <!-- start: MAIN CSS -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/main.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/sweetalert.css" />
  <link type="text/css" rel="stylesheet" href="../css/perfect-scrollbar.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/main-responsive.min.css" />
  <link type="text/css" rel="stylesheet" id="skin_color" href="../css/light.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.0/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.10.19/pagination/scrolling.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.10.19/pagination/simple_incremental_bootstrap.js" ``></script>

  <!-- <script src="https://db.gcs.world/src/shortcut.js"></script> -->
  <!-- end: MAIN CSS -->

  <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->

  <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
  </head>

  <body>
  <!-- start: HEADER -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <!-- start: TOP NAVIGATION CONTAINER -->
    <div class="container">
      <div class="navbar-header">
        <!-- start: RESPONSIVE MENU TOGGLER -->
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
          <span class="clip-list-2"></span>
          <i class="fa fa-caret-square-o-down"></i>
        </button>
        <!-- end: RESPONSIVE MENU TOGGLER -->

        <!-- start: LOGO -->
        <a class="navbar-brand" href="index.html">ADMIN NLSSCHOOL</a>
        <!-- end: LOGO -->

      </div>
      <div class="navbar-tools">
        <!-- start: TOP NAVIGATION MENU -->
        <ul class="nav navbar-right">
          <!-- start: TO-DO DROPDOWN -->
          <li class="dropdown">
            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge"> 12</span>
            </a>
            <ul class="dropdown-menu notifications">
              <li>
                <span class="dropdown-menu-title"> You have 11 notifications</span>
              </li>
              <li>
                <div class="drop-down-wrapper">
                  <ul>
                    <li>
                      <a href="javascript:void(0)">
                        <span class="label label-primary"><i class="fa fa-user"></i></span>
                        <span class="message"> New user registration</span>
                        <span class="time"> 1 min</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                          <span class="label label-success"><i class="fa fa-comment"></i></span>
                          <span class="message"> New comment</span>
                          <span class="time"> 7 min</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                          <span class="label label-primary"><i class="fa fa-user"></i></span>
                          <span class="message"> New user registration</span>
                          <span class="time"> 36 min</span>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">
                          <span class="label label-warning"><i class="fa fa-shopping-cart"></i></span>
                          <span class="message"> 2 items sold</span>
                          <span class="time"> 1 hour</span>
                      </a>
                    </li>
                    <li class="warning">
                      <a href="javascript:void(0)">
                          <span class="label label-danger"><i class="fa fa-user"></i></span>
                          <span class="message"> User deleted account</span>
                          <span class="time"> 2 hour</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="view-all">
                <a href="javascript:void(0)">
                    See all notifications <i class="fa fa-arrow-circle-o-right"></i>
                </a>
              </li>
            </ul>
          </li>
          <!-- end: TO-DO DROPDOWN-->

          <!-- start: USER DROPDOWN -->
          <li class="dropdown current-user">
            <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
              <img src="http://nlsschool.com/assets/logo-withLabel.png" width="25" height="25" class="circle-img" alt="">
              <span class="username">ADMIN</span>
              <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp;Log Out</a>
              </li>
            </ul>
          </li>
          <!-- end: USER DROPDOWN -->
        </ul>
        <!-- end: TOP NAVIGATION MENU -->
      </div>
    </div>
    <!-- end: TOP NAVIGATION CONTAINER -->
  </div>
  <!-- end: HEADER -->
  <!-- start: MAIN CONTAINER -->
  <div class="main-container">
    <div class="navbar-content">
      <!-- start: SIDEBAR -->
      <div class="main-navigation navbar-collapse collapse">
        <!-- start: MAIN MENU TOGGLER BUTTON -->
        <div class="navigation-toggler">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        <!-- end: MAIN MENU TOGGLER BUTTON -->
        <!-- start: MAIN NAVIGATION MENU -->
        <ul class="main-navigation-menu">
          <!-- ini area menu dinamis --->
          <li><a href="../index.html"><i class="fa fa-building" aria-hidden="true"></i><span class='title'>ADMINISTRATION</a></span>
          </li>

          <li class="active">
            <a href='javascript:void(0)'>
              <i class='fa fa-graduation-cap'></i>
              <span class='title'> DATABASE GURU</span>
              <i class='fa fa-angle-down' aria-hidden='true'></i>
            </a>
            <ul class='sub-menu'>
              <li><a href="data_guru.html"><i class='fa fa-users'></i><span class='title'>DATA GURU</a></span>
              </li>
              <li class="active"><a href="rencana_mengajar_gurusd.html"><i class='fa fa-calendar'></i><span class='title'>RENCANA MENGAJAR</a></span>
              </li>

            </ul>
          </li>

          <li>
            <a href='javascript:void(0)'>
            <i class='fa fa-graduation-cap'></i>
            <span class='title'> DATABASE SISWA</span>
            <i class='fa fa-angle-down' aria-hidden='true'></i>
            </a>
            <ul class='sub-menu'>
              <li><a href="../db_siswa/data_siswa.html"><i class='fa fa-users'></i><span class='title'>DATA SISWA</a></span>
              </li>
              <li><a href="../db_siswa/data_jadwal.html"><i class="fa fa-calendar" aria-hidden="true"></i><span class='title'>JADWAL SISWA</a></span>
              </li>
              <li><a href="../db_siswa/data_rapor.html"><i class="fa fa-book" aria-hidden="true"></i><span class='title'>RAPOR SISWA</a></span>
              </li>
            </ul>
          </li>

          <li>
            <a href='javascript:void(0)'>
              <i class='fa fa-graduation-cap'></i>
              <span class='title'>DATABASE KELAS</span>
              <i class='fa fa-angle-down' aria-hidden='true'></i>
            </a>
            <ul class='sub-menu'>
              <li><a href="../db_kelas/kelas1.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 1</a></span>
              </li>
              <li><a href="../db_kelas/kelas2.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 2</a></span>
              </li>
              <li><a href="../db_kelas/kelas3.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 3</a></span>
              </li>
              <li><a href="../db_kelas/kelas4.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 4</a></span>
              </li>
              <li><a href="../db_kelas/kelas5.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 5</a></span>
              </li>
              <li><a href="../db_kelas/kelas6.html"><i class='fa fa-graduation-cap'></i><span class='title'>KELAS 6</a></span>
              </li>
            </ul>
          </li>

          <li><a href="../db_mata_pelajaran/mata_pelajaran.html"><i class="fa fa-trophy" aria-hidden="true"></i><span class='title'>MATA PELAJARAN</a></span>
          </li>

          <li>
            <a href='javascript:void(0)'>
                        <i class='fa fa-calendar'></i>
                        <span class='title'>JADWAL PELAJARAN</span>
                        <i class='fa fa-angle-down' aria-hidden='true'></i>
                      </a>
            <ul class='sub-menu'>
              <li><a href="../db_jadwal/kelas1.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 1</a></span>
              </li>
              <li><a href="../db_jadwal/kelas2.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 2</a></span>
              </li>
              <li><a href="../db_jadwal/kelas3.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 3</a></span>
              </li>
              <li><a href="../db_jadwal/kelas4.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 4</a></span>
              </li>
              <li><a href="../db_jadwal/kelas5.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 5</a></span>
              </li>
              <li><a href="../db_jadwal/kelas6.html"><i class='fa fa-calendar'></i><span class='title'>KELAS 6</a></span>
              </li>
            </ul>
          </li>

          <li><a href="../db_ortu/data_ortu.html"><i class='fa fa-users'></i><span class='title'>DATABASE ORANG TUA</a></span>
          </li>

          <li><a href="../db_forum/forum_sd.html"><i class="fa fa-university" aria-hidden="true"></i></i><span class='title'>DATABASE FORUM SD</a></span>
          </li>
          </li>

          <li class="active_open"><a href="#"><i class="fa fa-sign-out"></i><span class="title">LOGOUT</span></a></li>
        </ul>
        <!-- end: MAIN NAVIGATION MENU -->
      </div>
      <!-- end: SIDEBAR -->
    </div>

    <!-- start: PAGE -->
    <div class="main-content">
      <!-- start: PANEL CONFIGURATION MODAL FORM -->
      <div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
              <h4 class="modal-title">Panel Configuration</h4>
            </div>
            <div class="modal-body">
              Here will be a configuration form
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
              <button type="button" class="btn btn-primary">
              Save changes
            </button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <!-- end: SPANEL CONFIGURATION MODAL FORM -->
      <div class="container">
        <!-- start: PAGE HEADER -->
        <div class="row">
          <div class="col-sm-12">
            <!-- start: PAGE TITLE & BREADCRUMB -->
            <ol class="breadcrumb">
              <li>
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="#">
                Home
              </a>
              </li>
              <li class="active">
                Database Guru
              </li>
              <li class="search-box">
                <form class="sidebar-search">
                  <div class="form-group">
                    <input type="text" placeholder="Start Searching...">
                    <button class="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                  </div>
                </form>
              </li>
            </ol>
            <div class="page-header">

              <h1>Rencana Mengajar Guru SD</h1>

            </div>
            <!-- end: PAGE TITLE & BREADCRUMB -->
          </div>
        </div>
        <!-- end: PAGE HEADER -->
        <!-- start: PAGE CONTENT -->
        <div class="row">
          <div class="col-md-12">
            <!-- start: DYNAMIC TABLE PANEL -->

            <table class="table table-striped table-bordered">
              <tr>
                <td>Pilih Guru</td>
                <td>
                  <select name='jurusan' class='form-control' id='tambahSubkelas' onchange='loadData()'>
                  <option >Agus</option>
                  <option >Budi</option>
                </select>
                </td>
              </tr>
            </table>

            <!-- Trigger the modal with a button -->

            <div style="margin-bottom: 10px;"></div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <i class="fa fa-external-link-square"></i>
                <p>Jadwal Pak Agus Minggu Pertama</p>
                <div class="panel-tools">
                  <a class="btn btn-xs btn-link panel-collapse collapses" href="#"> </a>
                  <a class="btn btn-xs btn-link panel-refresh" href="#"> <i class="fa fa-refresh"></i> </a>
                  <a class="btn btn-xs btn-link panel-expand" href="#"> <i class="fa fa-resize-full"></i> </a>
                </div>
              </div>
              <div class="panel-body" style="overflow: scroll;">
                <table id="mytable" class="table table-striped table-bordered table-hover table-full-width dataTable" cellspacing="0">
                  <thead>
                    <tr>
                      <th class="text-center">NO</th>
                      <th class="text-center">JAM</th>
                      <th class="text-center">MONDAY</th>
                      <th class="text-center">TUESDAY</th>
                      <th class="text-center">WEDNESDAY</th>
                      <th class="text-center">THURSDAY</th>
                      <th class="text-center">FRIDAY</th>
                      <th class="text-center">SATURDAY</th>
                    </tr>
                  </thead>
                  <tbody id="tbody" align="center">
                    <tr>
                      <td>1</td>
                      <td> 07.00-08.30 </td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Matematika <br> di Kelas I-A</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-info btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Matematika <br> di Kelas I-B</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Matematika <br> di Kelas I-A</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td> 08.30-10.00 </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Bahasa Indonesia <br> di Kelas I-B</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Bahasa Indonesia <br> di Kelas I-A</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-danger btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Bahasa Indonesia <br> di Kelas I-B</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td> 10.00-11.30 </td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Bahasa Inggris <br> di Kelas I-B</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Matematika <br> di Kelas I-A</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#modalRencana">Biologi <br> di Kelas I-B</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalPresensi"><i class="fa fa-universal-access" aria-hidden="true"></i>&nbsp Presensi</button>
                        <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="modal" data-target="#modalTugas"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Tugas</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end: DYNAMIC TABLE PANEL -->
            <center>
              <button class="btn btn-default btn-sm">< Last Week</button>
              <button class="btn btn-default btn-sm">Next Week ></button>
            </center>

          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.0/jquery.dataTables.js"></script>
          <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.js"></script>

          <script>
          </script>

          <!-- Modal -->
          <div id="modalPresensi" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Presensi Siswa</h4>
                </div>
                <div class="modal-body">
                  <table class="table table-striped table-bordered">
                    <tr>
                      <th>NO</th>
                      <th class="col-md-4 text-center">NAMA</th>
                      <th class="col-md-4 text-center">HADIR</th>
                      <th class="col-md-4 text-center">TIDAK HADIR</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Alex</td>
                      <td class="text-center">
                        <input checked="checked" type="checkbox" aria-label="Checkbox for following text input">
                      </td>
                      <td class="text-center">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                      </td>

                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Budi</td>
                      <td class="text-center">
                        <input checked="checked" type="checkbox" aria-label="Checkbox for following text input">

                      </td>
                      <td class="text-center">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                      </td>
                    </tr>
                  </table>

                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success btn-sm">Save</button>
                  <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

          <div id="modalRencana" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Edit Rencana Mengajar</h4>
                </div>
                <div class="modal-body">
                  <table class="table table-striped table-bordered">
                    <tr>
                      <td> Mata Pelajaran</td>
                      <td>
                        Matematika
                      </td>
                    </tr>
                    <tr>
                      <td>Guru</td>
                      <td>
                        Agus
                      </td>
                    </tr>
                    <tr>
                      <td>Rencana Mengajar</td>
                      <td>
                        Teori Algoritma & Praktik
                      </td>
                    </tr>
                  </table>
                  <table class="table ">
                    <tr>
                      <strong>
                      <p>Comment Kepala Sekolah:</p>
                      <p>Sepertinya Algoritma Terlalu Sulit Untuk Anak SD</p>
                    </strong>
                    </tr>
                  </table>

                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success btn-sm">Approve</button>
                  <button type="submit" class="btn btn-danger btn-sm">Comment</button>
                  <button type="submit" class="btn btn-success btn-sm">Save</button>
                  <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

          <div id="modalTugas" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Tugas Siswa</h4>
                </div>
                <div class="modal-body">
                  <table class="table table-striped table-bordered">

                    <button type="upload" class="btn btn-warning btn-sm">Upload Tugas</button> &nbsp
                    <button type="upload" class="btn btn-info btn-sm">Lihat/Download Tugas</button>
                    <tr>
                      <th>NO</th>
                      <th class="col-md-6 text-center">NAMA</th>
                      <th class="col-md-6 text-center">Upload Jawaban</th>
                    </tr>
                    <tr>
                      <td class="text-center">1</td>
                      <td>Alex</td>
                      <td class="text-center">
                        <input type="file" name="tugas" />
                      </td>

                    </tr>
                    <tr>
                      <td class="text-center">2</td>
                      <td>Budi</td>
                      <td class="text-center">
                        <input type="file" name="tugas" />
                      </td>
                    </tr>
                  </table>

                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success btn-sm">Save</button>
                  <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>
          <!-- end: PAGE CONTENT-->
        </div>
      </div>
      <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->

    <!-- start: FOOTER -->
    <div class="footer clearfix">
      <div class="footer-inner">
        <script>
          document.write(new Date().getFullYear())
        </script> &copy; NLSSchool by GCS.world.
      </div>
      <div class="footer-items">
        <span class="go-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
      </div>
    </div>
    <!-- end: FOOTER -->

    <!-- start: MAIN JAVASCRIPTS -->

    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../js/icheck.min.js"></script>
    <script type="text/javascript" src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/sweetalert.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
      jQuery(document).ready(function() {
        Main.init();
      });
    </script>

</body>

</html>
